# Node.js image as the base image
FROM node:18-alpine as builder

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package.json package-lock.json ./

# Install Node.js dependencies
RUN npm ci

# Copy the entire Next.js application to the working directory
COPY . .

# Build the Next.js application
RUN npm run build

# Stage 2: Production image
FROM node:14-alpine

# Set the working directory inside the container
WORKDIR /app

# Copy the build output from the builder stage
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

# Expose the port that Next.js will listen on
EXPOSE 3000

# Start the Next.js application
CMD ["npm", "start"]
