# DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=RNuemJ4n1Hfss8B*Z*o9%/.0sze59:B7bGBII!PfVFye#gCcB7fW9zKxGVViIrF38a+FElq.VIgwj9NWvnaXfALNZod8,eAiDKeQMJHjl129PXBBJo77,xlwQ:
POSTGRES_DB=ERP
POSTGRES_HOST=db
POSTGRES_PORT=5432

# GUNICORN
GUNICORN_WORKERS=2
GUNICORN_TIMEOUT=120
GUNICORN_LOG_LEVEL=debug

# CELERY
DJANGO_CELERY_BROKER_URL=redis://redis:6379/0

# CLIENT
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api/

# DJANGO
DJANGO_SECRET_KEY=UqkEVM5ZZ*Dn,BzWic4JcvoxGr:yENdfvpoA.Ws6PefMIan/NtNC(72hrW)-GlM.Z/4D)AunT1h
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DJANGO_LANGUAGE_CODE=en-us
DJANGO_TIME_ZONE=UTC
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:3000
DJANGO_EMAIL_HOST=smtp.gmail.com
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_HOST_USER=test@test.com
DJANGO_EMAIL_HOST_PASSWORD=12345678
DJANGO_EMAIL_USE_TLS=True
DJANGO_SERVER_EMAIL=test@test.com
DJANGO_DEFAULT_FROM_EMAIL=test@test.com
DJANGO_ADMIN_NAME=Admin
DJANGO_ADMIN_EMAIL=admin@test.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=12345678
DJANGO_SUPERUSER_EMAIL=superuser@test.com
